<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Madelyn Li Website</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
<script src="scripts/jquery-1.8.2.min.js"></script>
<script src="scripts/jquery-defaultvalue.js"></script>
<script src="scripts/jquery-browsercheck.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="styles/ie.css" type="text/css">
<script src="scripts/ie/html5shiv.min.js"></script>
<![endif]-->
<!-- homepage scripts -->
<script src="scripts/jquery-innerfade.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<script>
$(function () {
    $('#rotate').innerfade({
        animationtype: 'fade',
        speed: 450,
        timeout: 3000,
        type: 'sequence',
        containerheight: 'auto'
    });
    $("#nav-placeholder").load("includes/menu.html");
    $("#footer-placeholder").load("includes/footer.html");
});
</script>
<!-- / homepage scripts -->
<!-- layout.css: Changed line 18 font size from 13px to 14px. Changed font color from 747474 to 000000 on line 51 for row3. Changed line 61 h7 font color. -->
<!-- homepage.css: Changed line line 19 to padding-top:1px; from 5px -->

</head>
<body>
<div id="nav-placeholder"> </div>
<!-- content -->
<div class="wrapper row3">
  <div id="container" class="clear">
    <!-- content body -->
      <div id="homepage">
          <!-- Shout -->
          <section id="shout">
            <p>Madelyn Li Website</p>
          </section>
          <section id="latest">
            <article>
              <figure class="clear">
                <ul id="rotate">
                  <li><img src="images/little_paws.png" alt="" style="width:auto;height:600px;"></li>
                  <li><img src="images/metaliusa.png" alt="" style="width:auto;height:600px;"></li>
                  <li><img src="images/scoreusa.png" alt="" style="width:auto;height:350px;"></li>
                  <li><img src="images/ricething.png" alt="" style="width:auto;height:600px;"></li>
                </ul>
                <figcaption>
                  <h7>
                  </h7>
                  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                </figcaption>
              </figure>
            </article>
          </section>
      </div> 
 
    <!-- / content body -->
  </div>
</div>
  <!-- Footer -->
  
<div id="footer-placeholder"> </div> 