<div class="wrapper row1">
    <header >
        <img class="header" src="images/logo.png" alt="Logo">
    </header>
</div>
<div class="wrapper row2">
  <div class="topnav " id="myTopnav">
    <a href="index.html"><b>Home</b></a>
      <a href="about.html"><b>About Me</b></a>
      <a href="website_and_mobile_app.html"><b>Website and Mobile App Projects</b></a>
    <div class="dropdown">
            <button class="dropbtn"><b>Studio Art</b>
          <i class="fa fa-caret-down"></i>
        </button>
              <div class="dropdown-content">
                <a href="drawing.html">Drawing</a>
                <a href="2D_design_art.html">2D Design Art</a>
                <a href="3D_design_art.html">3D Design Art</a>
              </div>
       </div>
    <a href="graphicdesign.html"><b>Graphic Design</b></a>
    <a href="photography.html"><b>Photography</b></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>